# Polr
export TF_VAR_polr_mysql_password=
export TF_VAR_polr_app_name=
export TF_VAR_polr_app_address=
export TF_VAR_polr_default_admin_username=
export TF_VAR_polr_default_admin_password=
# ShareFTP
export TF_VAR_shareftp_host=
export TF_VAR_shareftp_username=
export TF_VAR_shareftp_password=
# Filestash
export TF_VAR_filestash_config_secret=
# RSS Miniflux
export TF_VAR_rss_miniflux_database_password=
