# Polr
export TF_VAR_polr_mysql_password=
export TF_VAR_polr_app_name=
export TF_VAR_polr_app_address=
export TF_VAR_polr_default_admin_username=
export TF_VAR_polr_default_admin_password=
# ShareFTP
export TF_VAR_shareftp_host=
export TF_VAR_shareftp_username=
export TF_VAR_shareftp_password=
# Filestash
export TF_VAR_filestash_config_secret=
# RSS Miniflux
export TF_VAR_rss_miniflux_database_password=
# Wordpress Vic
export TF_VAR_wordpress_vic_database_password=
# SearX
export TF_VAR_searx_host=
# Code-server
export TF_VAR_code_server_git_name=
export TF_VAR_code_server_git_email=
# Coder
export TF_VAR_coder_postgres_password=
export TF_VAR_coder_access_url=
export TF_VAR_coder_wildcard_url=
# Ghost
export TF_VAR_ghost_mysql_password=
export TF_VAR_ghost_public_url=
export TF_VAR_ghost_smtp_host=
export TF_VAR_ghost_smtp_user=
export TF_VAR_ghost_smtp_password=
export TF_VAR_ghost_smtp_from=
